NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4aDJvSbECxCB6xiq67PUw9XwvT0cbC8s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=payrollbauchi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=payrollbauchi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=payrollbauchi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=657513126475
NEXT_PUBLIC_FIREBASE_APP_ID=1:657513126475:web:395ed8a015341530d30bce
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id